appdirs==1.4.4
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
colorama==0.4.4
cssselect==1.1.0
demjson==2.2.4
fake-useragent==0.1.11
greenlet==1.1.1
idna==3.2
lxml==4.6.3
numpy==1.21.2
pandas==1.3.2
parse==1.19.0
prettytable==2.1.0
pyee==8.2.2
pyppeteer==0.2.5
pyquery==1.4.3
python-dateutil==2.8.2
pytz==2021.1
requests==2.26.0
requests-html==0.10.0
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.22
tqdm==4.62.1
urllib3==1.26.6
w3lib==1.22.0
wcwidth==0.2.5
websockets==8.1
